apiVersion: v1
<<<<<<< HEAD
appVersion: "1.6.0"
description: PaymentHub EE Engine
name: ph-ee-engine
version: 1.6.0-SNAPSHOT
=======
appVersion: "0.0.0"
description: PaymentHub EE Engine
name: ph-ee-engine
version: 0.0.0-SNAPSHOT

>>>>>>> 748ae00 (zeebe upgrade and zeebetest-zeebe-gateway)
